# ProgressButtonAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape_default.xml
gradle/wrapper/: gradle-wrapper.properties
loading-button-android/: build.gradle
loading-button-android/src/main/: AndroidManifest.xml
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/: Extensions.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/button/: Extensions.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/button/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/button/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  OnAnimationEndListener.kt  ProgressButton.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/button/presentation/: ProgressButtonPresenter.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/button/utils/: Utils.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  OnAnimationEndListener.kt  ProgressButton.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/presentation/: ProgressButtonPresenter.kt
loading-button-android/src/main/java/ir/magicmirror/android/libs/widgets/utils/: Utils.kt
loading-button-android/src/main/res/values/: attrs.xml
loading-button-android/src/test/java/ir/magicmirror/android/libs/widgets/animatedDrawables/: CircularProgressAnimatedDrawableTest.kt  CircularRevealAnimatedDrawableTest.kt
loading-button-android/src/test/java/ir/magicmirror/android/libs/widgets/button/animatedDrawables/: CircularProgressAnimatedDrawableTest.kt  CircularRevealAnimatedDrawableTest.kt
loading-button-android/src/test/java/ir/magicmirror/android/libs/widgets/button/presentation/: ProgressButtonPresenterTest.kt
loading-button-android/src/test/java/ir/magicmirror/android/libs/widgets/presentation/: ProgressButtonPresenterTest.kt
(+8 files in other folders)
